### ISSUE TITLE
Graph Crash

### ISSUE THREAD

**Issue by erincatto** [BobbyAnguelov/Esoterica#14]
This graph crashes for me.
[ErinGraph.zip](https://github.com/BobbyAnguelov/Esoterica/files/9863203/ErinGraph.zip)

```
 	Esoterica.Engine.Runtime.dll!EE::Animation::GraphNode::Shutdown(EE::Animation::GraphContext & context) Line 120	C++
>	Esoterica.Engine.Runtime.dll!EE::Animation::GraphNodes::StateNode::ShutdownInternal(EE::Animation::GraphContext & context) Line 91	C++
 	Esoterica.Engine.Runtime.dll!EE::Animation::GraphNode::Shutdown(EE::Animation::GraphContext & context) Line 125	C++
 	Esoterica.Engine.Runtime.dll!EE::Animation::GraphNodes::TransitionNode::ShutdownInternal(EE::Animation::GraphContext & context) Line 342	C++
 	Esoterica.Engine.Runtime.dll!EE::Animation::GraphNode::Shutdown(EE::Animation::GraphContext & context) Line 125	C++
 	Esoterica.Engine.Runtime.dll!EE::Animation::GraphNodes::StateMachineNode::UpdateTransitionStack(EE::Animation::GraphContext & context) Line 247	C++
 	Esoterica.Engine.Runtime.dll!EE::Animation::GraphNodes::StateMachineNode::Update(EE::Animation::GraphContext & context) Line 257	C++
 	Esoterica.Engine.Runtime.dll!EE::Animation::GraphInstance::EvaluateGraph(const EE::Seconds deltaTime, const EE::Transform & startWorldTransform, EE::Physics::Scene * pPhysicsScene, bool resetGraphState) Line 323	C++
 	Esoterica.Engine.Runtime.dll!EE::Animation::AnimationGraphComponent::EvaluateGraph(EE::Seconds deltaTime, const EE::Transform & characterWorldTransform, EE::Physics::Scene * pPhysicsScene) Line 58	C++
 	Esoterica.Engine.Runtime.dll!EE::Animation::AnimationSystem::UpdateAnimGraphs(const EE::EntityWorldUpdateContext & ctx, const EE::Transform & characterWorldTransform) Line 190	C++
 	Esoterica.Engine.Runtime.dll!EE::Animation::AnimationSystem::Update(const EE::EntityWorldUpdateContext & ctx) Line 103	C++
```

**Comment by erincatto** [comment]
Found the problem. `ReferencePoseNode::InitializeInternal` and others are not calling `PoseNode::InitializeInternal`

**Comment by BobbyAnguelov** [comment]
You're on an older version, this has already been fixed.
